NEXT_PUBLIC_UPLOAD = http://localhost:3000/api/uploadPhoto
NEXT_PUBLIC_GALLERY = http://localhost:3000/api/photos
NEXT_PUBLIC_UNITY = http://localhost:8000
NEXT_PUBLIC_DOWNLOAD_FBX = http://localhost:3000/api/downloadAvatar

MINIO_ENDPOINT = http://filestore:9000
MINIO_ACCESS_KEY = admin
MINIO_SECRET_KEY = minioadmin
MINIO_REGION = localhost