NEXT_PUBLIC_UPLOAD = http://www.isislab.it:3004/api/uploadPhoto
NEXT_PUBLIC_GALLERY = http://www.isislab.it:3004/api/photos
NEXT_PUBLIC_UNITY = http://www.isislab.it:3000

MINIO_ENDPOINT = http://filestore:9000
MINIO_ACCESS_KEY = admin
MINIO_SECRET_KEY = minioadmin
MINIO_REGION = localhost