NEXT_PUBLIC_UPLOAD = http://localhost:3000/api/uploadPhoto
NEXT_PUBLIC_GALLERY = http://localhost:3000/api/photos
NEXT_PUBLIC_UNITY = http://localhost:8000
NEXT_PUBLIC_DOWNLOAD_FBX = http://localhost:3000/api/downloadAvatar
NEXT_PUBLIC_API = http://localhost:3000/api/
NEXT_PUBLIC_PYTHON_ENDPOINT = http://localhost:3001/

MINIO_ENDPOINT = http://filestore:9000
MINIO_ACCESS_KEY = admin
MINIO_SECRET_KEY = minioadmin
MINIO_REGION = localhost

NEXT_PUBLIC_SWAGGER_HOST = http://localhost:3000

NEXT_PUBLIC_FACE_API_HOST = http://localhost:3000/weights/